<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
    background-color: lightgrey;
    margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 600px;
    text-align: center;
    background-image: url(header-background-2.jpg);
}
.topnav {
    overflow: hidden;
    background-color: #335;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
p {
    font-family: Times New Roman Georgia;
    font-size: 18px;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 35px;
    margin-left: 20px;
    color: black;
    background-color: lightgrey;
}
h1 {
    color: lightgrey;
    text-align: center;
    font-style: arial black;
    
 
}
body {
    background-image: url("video-still.jpg");
    background-repeat: repeat-y;
    margin: 0;
    img {
    float: right;
}
	</style>
<title>TEST PAGE</title>
<link rel="stylesheet" type="text/css" href="TEST.css">
</head>
<body>

<h1>ALAN TURING</h1>
<div><div class="topnav">
  <a href="">ALPHA</a>
  <a href="">BRAVO</a>
  <a href="">DELTA</a>
  <a href="">CHARLIE</a>
  <a href="">DELTA</a>
  <a href="">ECHO</a></div>
<p>Alan Mathison Turing OBE FRS (/ˈtjʊərɪŋ/; 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst, philosopher, and theoretical biologist.[2]

Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.[7][8][9] Turing is widely considered to be the father of theoretical computer science and artificial intelligence.[10]</p><br>
<p>During the Second World War, Turing worked for the Government Code and Cypher School (GC&CS) at Bletchley Park, Britain's codebreaking centre that produced Ultra intelligence. For a time he led Hut 8, the section which was responsible for German naval cryptanalysis. Here he devised a number of techniques for speeding the breaking of German ciphers, including improvements to the pre-war Polish bombe method, an electromechanical machine that could find settings for the Enigma machine. Turing played a pivotal role in cracking intercepted coded messages that enabled the Allies to defeat the Nazis in many crucial engagements, including the Battle of the Atlantic, and in so doing helped win the war.[11][12] Counterfactual history is difficult with respect to the effect Ultra intelligence had on the length of the war,[13] but at the upper end it has been estimated that this work shortened the war in Europe by more than two years and saved over fourteen million lives.[11]</p><br>

<a href="https://en.wikipedia.org/wiki/Alan_Turing#Early_life_and_education" target="_blank"><b>EDUCATION AND EARLY LIFE</a></b><br>
<a href="https://en.wikipedia.org/wiki/Alan_Turing#Career_and_research" target="_blank"><b>CAREER AND RESEARCH</a></b><br>
<a href="https://en.wikipedia.org/wiki/Alan_Turing#Personal_life" target="_blank"><b>PERSONAL LIFE</a></b><br>
<a href="https://en.wikipedia.org/wiki/Alan_Turing#Awards,_honours,_recognition,_and_tributes" target="_blank"><b>AWARDS AND HONOURS</a></b><br>
<a href="https://en.wikipedia.org/wiki/Alan_Turing#Articles" target="_blank"><b>ARTICLES</a></b><br>
<img src="test.jpg" width="300 height=600; "><br>
<img src="test 2.jpg" width="300 height=600; "><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gtRLmL70TH0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</body>
</html>